{'length': 61, 'unique': 128, '[/]': 30, '[//]': 8, '[*]': 1, '(.)': 11}
{'length': 68, 'unique': 139, '[/]': 34, '[//]': 10, '[*]': 0, '(.)': 18}
{'length': 56, 'unique': 126, '[/]': 14, '[//]': 11, '[*]': 1, '(.)': 18}
{'length': 67, 'unique': 116, '[/]': 5, '[//]': 10, '[*]': 1, '(.)': 30}
{'length': 105, 'unique': 152, '[/]': 27, '[//]': 5, '[*]': 0, '(.)': 13}
{'length': 62, 'unique': 138, '[/]': 17, '[//]': 32, '[*]': 1, '(.)': 32}
{'length': 73, 'unique': 162, '[/]': 8, '[//]': 14, '[*]': 0, '(.)': 29}
{'length': 44, 'unique': 108, '[/]': 11, '[//]': 6, '[*]': 0, '(.)': 10}
{'length': 59, 'unique': 150, '[/]': 22, '[//]': 8, '[*]': 0, '(.)': 7}
{'length': 66, 'unique': 150, '[/]': 7, '[//]': 10, '[*]': 0, '(.)': 30}
