{'length': 73, 'unique': 118, '[/]': 13, '[//]': 9, '[*]': 0, '(.)': 19}
{'length': 79, 'unique': 196, '[/]': 20, '[//]': 10, '[*]': 0, '(.)': 32}
{'length': 90, 'unique': 209, '[/]': 6, '[//]': 17, '[*]': 0, '(.)': 22}
{'length': 73, 'unique': 183, '[/]': 8, '[//]': 9, '[*]': 0, '(.)': 38}
{'length': 74, 'unique': 200, '[/]': 17, '[//]': 19, '[*]': 1, '(.)': 33}
{'length': 77, 'unique': 176, '[/]': 34, '[//]': 7, '[*]': 0, '(.)': 17}
{'length': 85, 'unique': 166, '[/]': 9, '[//]': 19, '[*]': 0, '(.)': 35}
{'length': 78, 'unique': 183, '[/]': 16, '[//]': 21, '[*]': 0, '(.)': 32}
{'length': 75, 'unique': 180, '[/]': 19, '[//]': 20, '[*]': 0, '(.)': 43}
{'length': 87, 'unique': 171, '[/]': 10, '[//]': 10, '[*]': 0, '(.)': 21}
