*CHI:	here is a s [//] real bouncy ball .
*CHI:	(.) and then it went in the water  [//] (.) swimming pool .
*CHI:	and then he is gr [//] (.) he is getting it .
*CHI:	and he got it .
*CHI:	and they are [//] (.) and he (.) give it to a girl .
*CHI:	and the guy is too s [//] messedy  [*] up .
*CHI:	still [//] (.) he still  his shirt is wet .
*CHI:	and his sh [//] and his t [//] and his shoes are wet .
*CHI:	and his shirt and his [/] his pants wet .
*CHI:	and his hair is wet .
*CHI:	the end . 
*CHI:	then (..) he is ready go in the swimming pool .
*CHI:	and her say [//] her stepping (.) in (.) the swimming pool .
*CHI:	and then her w [//] her runned .
*CHI:	and then her have a owie .
*CHI:	and then her [//] (.) her is crying .
*CHI:	and a boy (.) say it hurts .
*CHI:	got a bandage .
*CHI:	and then it is (.) not allowed to go in the swimming pool with
	the bandaid .
*CHI:	uh I got [//] (.) no more running .
*CHI:	and then he [/] (.) he got a real [//] (.) um (.)
	maybe [/] (.) maybe a real  [/] (.) a real [/] (.) a real
*CHI:	and he [/] and he say (.) vroomvroom !
*CHI:	and he [//] (.) and then the girl grab at the boy .
*CHI:	then (.) it goes in the (.) water .
*CHI:	and then (.) he be mad .
*CHI:	and then his airplane stuck .
*CHI:	and then here ask .
*CHI:	he [/] he have to get it .
*CHI:	and he can not .
*CHI:	and then (...) the good gir [//] (.) girl wanna pass
	it [//] (.) wanna give it .
*CHI:	her [//] him [//] he cried .
*CHI:	and they give it to the [/] the boy .
*CHI:	and then he (.) loved it (.) ever after .
*CHI:	and (.) then (.) he [//] and then (.) he built a sss [//]
	castle  [//] sandcastle .
*CHI:	sandcastle . 
*CHI:	then (.) he put some sand in a sand bucket .
*CHI:	and he dumped it [/] (.) and uh [/] he dumped it .
*CHI:	and then he [/] (...) he  [/] he broked [/] (.) he broked
	the girl's [//] girl's [//] he br [//] he broke s [//] the
*CHI:	and then he [//] her br [//] he broke the girl's [/] girl's
	sandcastle he [//] her made .
*CHI:	the end . 
*CHI:	and [/] and the rabbit walked .
*CHI:	and he [/] and he (.) packed lunch .
*CHI:	and [/] and he ate all (.) his sandwich .
*CHI:	xxx .
*CHI:	and then (...) he [/] he ate all the food .
*CHI:	and then (...) he [/] he ate all the food .
*CHI:	and he get a stomachache .
*CHI:	and [/] and then the [//] (...) and the rabbit's mom  [//]
	 (...) and the rabbit's mommy .
*CHI:	and then [//] the here  [//] the girl's [//] girl [//]
	girl's mommy use salt .
*CHI:	and now he is a little rabbit .
*CHI:	the end . 
*CHI:	and he is [//] a new rabbit walked .
*CHI:	and then he [//] the girl got a new wagon and a balloon .
*CHI:	and then he saw the balloon .
*CHI:	her s [//] he saw it .
*CHI:	and then (..) her yelled .
*CHI:	and then (.) the boy (.) is p [//] pull [//] is tieing it off .
*CHI:	and then it tied off .
*CHI:	and then (.) her had none .
*CHI:	maybe her be ma [//] mad .
*CHI:	they all mad .
*CHI:	and then her s [//] (.) he saw the balloon man .
*CHI:	and then (.) he wants to have a balloon .
*CHI:	then (.) you see in his pockets [/] (...) pockets .
*CHI:	and then they are line up .
*CHI:	and then  he saw [//] (.) he saw his mother
	and his [//] her mother (.) and a balloon  [/] (.) a balloon .
*CHI:	and then her give her [//] him a money .
*CHI:	and then (.) they are have a balloon .
*CHI:	the end . 
